<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style_index.css" />
    <title>Document</title>
  </head>

  <body>
    <h1>
      hi welcome to the POKEDEX click on this button for activating.<br />Search
      your pokemon and this information!
    </h1>
    <a type="button" href="pokedex.html"><button>GO</button></a>
  </body>
</html>
