<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/api.js"></script>
    <title>API premiére utilistion</title>
  </head>

  <body>
    <div class="API">
      <label for="pokemon">
        <h2>writen the name or a number of your pokemon</h2>
      </label>
      <input id="pokemon" type="text" />
      <button onclick="pokemonInfo()">Search Infos</button>
      <h1 id="my_Pokemon"></h1>
      <div class="prg_Pokemon">
        <p id="describe_Pokemon"></p>
        <p id="zone_Pokemon"></p>
      </div>
      <img id="img_Pokemon" src="" alt="picture of pokemon research" />
    </div>
  </body>
</html>
